<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      body {
          height: 100vh;
          position: relative;
          overflow: hidden;
      }
      form {
          display: flex;
          justify-content: center;
          flex-direction: column;
          width: 50%;
          margin: auto;
          gap: 5px;
          position: absolute;
          left: 0;
          right: 0;
          top: 35%;
      }
      label {
          font-family: monospace;
          font-size: 20px;
      }

      input[type="text"] {
          border: 1px solid #c5c5c5;
          padding: 10px;
      }

      input[type="text"]::placeholder {
        color: rgba(0, 0, 0, 0.612);
      }

      input[type="submit"] {
          padding: 10px 0;
          text-transform: uppercase;
          letter-spacing: 4px;
          font-family: monospace;
          font-weight: bolder;
          font-size: 15px;
          background-color: #1456ff;
          border: none;
          color: #fff;
          cursor: pointer;
          transition: .3s all cubic-bezier(0.55, 0.06, 0.68, 0.19);
      }

      input[type="submit"]:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <form method="POST" action="/form">
      <label>Name</label>
      <input name="name" type="text" placeholder="Name" />
      <label>Address</label>
      <input name="address" type="text" placeholder="Address" />
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
